# Czar.Cms

./: LICENSE  README.md
Czar.Cms/: Czar.Cms.sln
Czar.Cms/Czar.Cms/: Program.cs  Startup.cs
Czar.Cms/Czar.Cms.Admin/: Czar.Cms.Admin.csproj  Startup.cs  appsettings.json
Czar.Cms/Czar.Cms.Admin-back/Controllers/: BaseController.cs  FileController.cs  ManagerRoleController.cs  MenuController.cs
Czar.Cms/Czar.Cms.Admin/Controllers/: AccountController.cs  FileController.cs  HomeController.cs  ManagerController.cs  ManagerRoleController.cs  MenuController.cs  TaskInfoController.cs
Czar.Cms/Czar.Cms.Admin/Filter/: GlobalExceptionFilter.cs  PermissionFilter.cs
Czar.Cms/Czar.Cms.Admin/Profiles/: MapperProfiles.cs
Czar.Cms/Czar.Cms.Admin/Properties/: launchSettings.json
Czar.Cms/Czar.Cms.Admin/Validation/: ChangePasswordModelValidation.cs  LoginModelValidation.cs  ManagerLockStatusModelValidation.cs  ManagerRoleValidation.cs  ManagerValidation.cs  MenuValidation.cs  TaskInfoValidation.cs
Czar.Cms/Czar.Cms.Admin/Views/Home/: Index.cshtml  Main.cshtml
Czar.Cms/Czar.Cms.Admin/Views/Shared/: _Layout.cshtml
Czar.Cms/Czar.Cms.Admin/wwwroot/js/: main.js
Czar.Cms/Czar.Cms.Core/: Czar.Cms.Core.csproj
Czar.Cms/Czar.Cms.Core/CodeGenerator/: CodeGenerator.cs
Czar.Cms/Czar.Cms.Core/CodeTemplate/: ControllerTemplate.txt  IRepositoryTemplate.txt  IServicesTemplate.txt  ModelTemplate.txt  RepositoryTemplate.txt  ServiceTemplate.txt
Czar.Cms/Czar.Cms.Core/DbHelper/: ConnectionFactory.cs
Czar.Cms/Czar.Cms.Core/Extensions/: HttpContextExtensions.cs  IDbConnectionExtensions.cs  IEnumerableExtensions.cs  StringExtensions.cs
Czar.Cms/Czar.Cms.Core/Helper/: AESEncryptHelper.cs  ByteConvertHelper.cs  CacheHelper.cs  CaptchaHelper.cs  DelegateHelper.cs  GenericHelpers.cs  JsonHelper.cs
Czar.Cms/Czar.Cms.Core/Models/: DatabaseType.cs  DbColumnDataType.cs  DbColumnTypeCollection.cs  DbTable.cs  DbTableColumn.cs  TreeItem.cs
Czar.Cms/Czar.Cms.Core/Options/: CodeGenerateOption.cs  DbOption.cs
Czar.Cms/Czar.Cms.Core/Repository/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Czar.Cms/Czar.Cms.IRepository/: Czar.Cms.IRepository.csproj  IArticleCategoryRepository.cs  IArticleRepository.cs  IManagerLogRepository.cs  IManagerRepository.cs  IManagerRoleRepository.cs  IMenuRepository.cs  IRolePermissionRepository.cs  ITaskInfoRepository.cs
Czar.Cms/Czar.Cms.IServices/: Class1.cs  IArticleCategoryService.cs  IArticleService.cs  IManagerLogService.cs  IManagerRoleService.cs  IManagerService.cs  IMenuService.cs  IRolePermissionService.cs  ITaskInfoService.cs
Czar.Cms/Czar.Cms.Models/: Article.cs  ArticleCategory.cs  Manager.cs  ManagerLog.cs  ManagerRole.cs  Menu.cs  RolePermission.cs  TaskInfo.cs
Czar.Cms/Czar.Cms.Models/Partial/: Article.cs  ArticleCategory.cs  Manager.cs  ManagerLog.cs  ManagerRole.cs  Menu.cs  RolePermission.cs  TaskInfo.cs
Czar.Cms/Czar.Cms.Quartz/: Czar.Cms.Quartz.csproj  ScheduleCenter.cs
Czar.Cms/Czar.Cms.Repository,SqlServer/: ArticleRepository.cs  Class1.cs  Czar.Cms.Repository,SqlServer.csproj  Czar.Cms.Repository.SqlServer.csproj  ManagerLogRepository.cs  ManagerRepository.cs  ManagerRoleRepository.cs  MenuRepository.cs  RolePermissionRepository.cs  TaskInfoRepository.cs
Czar.Cms/Czar.Cms.Repository.SqlServer/: ArticleCategoryRepository.cs  ArticleRepository.cs  Czar.Cms.Repository.SqlServer.csproj  RolePermissionRepository.cs  TaskInfoRepository.cs
Czar.Cms/Czar.Cms.Services/: ArticleCategoryService.cs  ArticleService.cs  Class1.cs  Czar.Cms.Services.csproj  ManagerLogService.cs  ManagerRoleService.cs  ManagerService.cs  MenuService.cs  RolePermissionService.cs  TaskInfoService.cs
Czar.Cms/Czar.Cms.Site/: Czar.Cms.Site.csproj  Startup.cs
Czar.Cms/Czar.Cms.Site/Views/Home/: Index.cshtml
Czar.Cms/Czar.Cms.Site/Views/Shared/: _Layout.cshtml
Czar.Cms/Czar.Cms.Test/: BaseRepositoryTest.cs  Common.cs  Czar.Cms.Test.csproj  GeneratorTest.cs  UnitTest1.cs  appsettings.json
Czar.Cms/Czar.Cms.ViewModels/: Czar.Cms.ViewModels.csproj
Czar.Cms/Czar.Cms.ViewModels/Article/: ArticleListModel.cs  ArticleRequestModel.cs
Czar.Cms/Czar.Cms.ViewModels/Common/: ChangeStatusModel.cs
Czar.Cms/Czar.Cms.ViewModels/Manager/: ChangeInfoModel.cs  ChangePasswordModel.cs  LoginModel.cs  ManagerAddOrModifyModel.cs  ManagerListModel.cs  ManagerRequestModel.cs
Czar.Cms/Czar.Cms.ViewModels/ManagerRole/: ManagerRoleAddOrModifyModel.cs  ManagerRoleListModel.cs  ManagerRoleRequestModel.cs
Czar.Cms/Czar.Cms.ViewModels/Menu/: MenuAddOrModifyModel.cs  MenuNavView.cs  MenuRequestModel.cs
Czar.Cms/Czar.Cms.ViewModels/ResultModel/: BaseResult.cs  BooleanResult.cs  CzarCmsEnums.cs  CzarCmsKeys.cs  PageModel.cs  ResultCodeAddMsgKeys.cs  ScheduleResult.cs  TableDataModel.cs
Czar.Cms/Czar.Cms.ViewModels/TaskInfo/: TaskInfoAddOrModifyModel.cs  TaskInfoDto.cs  TaskInfoRequestModel.cs  TaskStatus.cs
Czar.Cms/Czar.Cms/Controllers/: HomeController.cs
Czar.Cms/Czar.Cms/Models/: ErrorViewModel.cs
Czar.Cms/Czar.Cms/Views/: _ViewImports.cshtml
Czar.Cms/Czar.Cms/Views/Shared/: _Layout.cshtml
pdm/: Czar.Cms.pdm  CzarCms_1.0.sql  CzarCms_SqlServer_1.0.sql  CzarCms_SqlServer_2.0_数据.sql  使用说明.txt
