<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Manager\" />
    <Folder Include="ManagerRole\" />
    <Folder Include="Menu\" />
    <Folder Include="TaskInfo\" />
    <Folder Include="ResultModel\" />
  </ItemGroup>

</Project>
